
FC:\Users\Антон\Desktop\УЧЕБА\PYTE\Pyte\Pyte\App.xaml;;
FC:\Users\Антон\Desktop\УЧЕБА\PYTE\Pyte\Pyte\Colors.xaml;;
FC:\Users\Антон\Desktop\УЧЕБА\PYTE\Pyte\Pyte\MainWindow.xaml;;
FC:\Users\Антон\Desktop\УЧЕБА\PYTE\Pyte\Pyte\Pages\AllTasks.xaml;;
FC:\Users\Антон\Desktop\УЧЕБА\PYTE\Pyte\Pyte\Pages\Documents.xaml;;
FC:\Users\Антон\Desktop\УЧЕБА\PYTE\Pyte\Pyte\Pages\EditingTaskFlyoutContent.xaml;;
FC:\Users\Антон\Desktop\УЧЕБА\PYTE\Pyte\Pyte\Pages\NewTaskFlyoutContent.xaml;;
FC:\Users\Антон\Desktop\УЧЕБА\PYTE\Pyte\Pyte\Pages\Notes.xaml;;
FC:\Users\Антон\Desktop\УЧЕБА\PYTE\Pyte\Pyte\Pages\Schedule.xaml;;
FC:\Users\Антон\Desktop\УЧЕБА\PYTE\Pyte\Pyte\Pages\TasksList.xaml;;
FC:\Users\Антон\Desktop\УЧЕБА\PYTE\Pyte\Pyte\Pages\TasksTag.xaml;;
FC:\Users\Антон\Desktop\УЧЕБА\PYTE\Pyte\Pyte\Styles\NewTaskFlyoutStyle.xaml;;
FC:\Users\Антон\Desktop\УЧЕБА\PYTE\Pyte\Pyte\Styles\TreeViewStyle.xaml;;

